[gd_scene format=3 uid="uid://cm0px061526qk"]

[ext_resource type="Texture2D" uid="uid://bf40qe1vcrooh" path="res://UI/img/menu.jpg" id="1_1xyc7"]
[ext_resource type="Script" uid="uid://bj8mp4iu2w088" path="res://UI/menu/menu.gd" id="1_qlbuq"]
[ext_resource type="AudioStream" uid="uid://1hjoqq3jbvyf" path="res://UI/menu/intro.mp3" id="3_2gq1s"]
[ext_resource type="FontFile" uid="uid://c3e8wyu8fd00l" path="res://UI/menu/font/Saiyan-Sans.ttf" id="4_rxpqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlbuq"]
bg_color = Color(1, 0.4, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xyc7"]
bg_color = Color(0.601483, 0.27476227, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo15n"]
bg_color = Color(1, 0.4, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijto3"]
bg_color = Color(0.601483, 0.27476227, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gq1s"]
bg_color = Color(1, 0.4, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxpqy"]
bg_color = Color(0.6, 0.27450982, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_oo15n"]
font = ExtResource("4_rxpqy")
font_size = 100
font_color = Color(1, 0.4, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rxpqy"]
font = ExtResource("4_rxpqy")
font_size = 90
font_color = Color(0.02442886, 0.57000625, 0.9999997, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)

[node name="menu" type="Control" unique_id=442214115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlbuq")

[node name="sprite_menu" type="Sprite2D" parent="." unique_id=1597240119]
position = Vector2(575.25006, 325.5)
scale = Vector2(0.71843755, 0.72111106)
texture = ExtResource("1_1xyc7")

[node name="hbox_botones" type="VBoxContainer" parent="sprite_menu" unique_id=1774228273]
offset_left = 450.6306
offset_top = 260.01544
offset_right = 784.68884
offset_bottom = 462.48074

[node name="btn_start" type="Button" parent="sprite_menu/hbox_botones" unique_id=1444031765]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_rxpqy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qlbuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_1xyc7")
text = "Jugar"

[node name="btn_controles" type="Button" parent="sprite_menu/hbox_botones" unique_id=1010541729]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_rxpqy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_oo15n")
theme_override_styles/hover = SubResource("StyleBoxFlat_ijto3")
text = "Controles
"

[node name="btn_exit" type="Button" parent="sprite_menu/hbox_botones" unique_id=1688835156]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_rxpqy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_2gq1s")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxpqy")
text = "Salir"

[node name="Intro" type="AudioStreamPlayer" parent="." unique_id=966795898]
stream = ExtResource("3_2gq1s")
volume_db = -29.159
autoplay = true
parameters/looping = true

[node name="lbl_titulo" type="Label" parent="." unique_id=988979245]
layout_mode = 0
offset_left = 337.0
offset_top = 11.0
offset_right = 837.0
offset_bottom = 111.0
text = "DRAGON BALL"
label_settings = SubResource("LabelSettings_oo15n")

[node name="lbl_titulo2" type="Label" parent="." unique_id=912949338]
layout_mode = 0
offset_left = 352.0
offset_top = 99.0
offset_right = 784.0
offset_bottom = 192.0
text = "Close Combat"
label_settings = SubResource("LabelSettings_rxpqy")

[connection signal="pressed" from="sprite_menu/hbox_botones/btn_start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="sprite_menu/hbox_botones/btn_controles" to="." method="_on_btn_controles_pressed"]
[connection signal="pressed" from="sprite_menu/hbox_botones/btn_exit" to="." method="_on_btn_exit_pressed"]
