[gd_scene format=3 uid="uid://bxbpke52nhgig"]

[ext_resource type="PackedScene" uid="uid://cpr8y06byxak6" path="res://fondo/fondo.tscn" id="1_7rt4j"]
[ext_resource type="PackedScene" uid="uid://cpg87rb07j6bl" path="res://enviornment/suelo.tscn" id="2_87oke"]

[node name="Enviornment" type="Node2D" unique_id=2019198059]

[node name="Fondo" parent="." unique_id=1505351154 instance=ExtResource("1_7rt4j")]

[node name="Suelo" parent="." unique_id=2114787269 instance=ExtResource("2_87oke")]
position = Vector2(2, 555)
