[gd_scene format=3 uid="uid://dwhnxh122jddc"]

[ext_resource type="Script" uid="uid://ccr7y4o6f1ig2" path="res://players/player1/player_1.gd" id="1_shu0p"]
[ext_resource type="Texture2D" uid="uid://cu1tjodwfblld" path="res://players/player1/img/cooler_entrada1.png" id="2_g5ypu"]
[ext_resource type="Texture2D" uid="uid://cipwxtr73r6pu" path="res://players/player1/img/cooler_entrada2.png" id="3_pw66f"]
[ext_resource type="Texture2D" uid="uid://cwbfc4icm21q3" path="res://players/player1/img/cooler_entrada3.png" id="4_rw0pr"]
[ext_resource type="Texture2D" uid="uid://cwmnwh4s8e1o0" path="res://players/player1/img/cooler_entrada4.png" id="5_kl2fv"]
[ext_resource type="Texture2D" uid="uid://d02t4m4h03gwm" path="res://players/player1/img/cooler_entrada5.png" id="6_shu0p"]
[ext_resource type="Texture2D" uid="uid://d3in5ddiyfe0k" path="res://players/player1/img/cooler_entrada6.png" id="7_rw0pr"]
[ext_resource type="Texture2D" uid="uid://cwhdu7mqjgjpn" path="res://players/player1/img/cooler_punetazo1.png" id="8_6fh44"]
[ext_resource type="Texture2D" uid="uid://bhowfterl56ab" path="res://players/player1/img/cooler_idle1.png" id="8_kl2fv"]
[ext_resource type="Texture2D" uid="uid://cuuxm7y16y1t8" path="res://players/player1/img/cooler_idle2.png" id="9_shu0p"]
[ext_resource type="Texture2D" uid="uid://6568fikavpgp" path="res://players/player1/img/cooler_punetazo2.png" id="9_t6ou7"]
[ext_resource type="Texture2D" uid="uid://04u5vser6qe3" path="res://players/player1/img/cooler_idle3.png" id="10_6fh44"]
[ext_resource type="Texture2D" uid="uid://dcbn3paaybve8" path="res://players/player1/img/cooler_idle4.png" id="11_t6ou7"]
[ext_resource type="Texture2D" uid="uid://7naav0l08lhv" path="res://players/player1/img/cooler_idle5.png" id="12_ayxuu"]
[ext_resource type="Texture2D" uid="uid://gmcrryx5g6v8" path="res://players/player1/img/cooler_movimiento1.png" id="13_57ttj"]
[ext_resource type="Texture2D" uid="uid://gvg5ks11clr1" path="res://players/player1/img/cooler_salto2.png" id="13_shu0p"]
[ext_resource type="Texture2D" uid="uid://bjnwh7v3ne8t8" path="res://players/player1/img/cooler_movimiento2.png" id="14_c8wrb"]
[ext_resource type="Texture2D" uid="uid://cuh44w4y6xmv1" path="res://players/player1/img/cooler_punetazo3.png" id="17_nkv1e"]
[ext_resource type="Texture2D" uid="uid://dgr4v6abt84kk" path="res://players/player1/img/cooler_punetazo4.png" id="18_jq6q4"]
[ext_resource type="Texture2D" uid="uid://f3s4cqqsevsc" path="res://players/player1/img/cooler_punetazo5.png" id="19_oxp6o"]
[ext_resource type="Texture2D" uid="uid://dksudv5fwcl2h" path="res://players/player1/img/cooler_punetazo6.png" id="20_ox8no"]
[ext_resource type="Texture2D" uid="uid://6ybb5wssb288" path="res://players/player1/img/cooler_salto1.png" id="21_ogxfo"]
[ext_resource type="Texture2D" uid="uid://3ibm4uuh6vm" path="res://players/player1/img/cooler_salto3.png" id="23_4mh7x"]
[ext_resource type="Texture2D" uid="uid://d0p620k1opk67" path="res://players/player1/img/cooler_salto4.png" id="24_5tqt4"]
[ext_resource type="Texture2D" uid="uid://dy6xp0mt1n23c" path="res://players/player1/img/cooler_salto5.png" id="25_qhqrk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g5ypu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g5ypu")
}, {
"duration": 1.0,
"texture": ExtResource("3_pw66f")
}, {
"duration": 1.0,
"texture": ExtResource("4_rw0pr")
}, {
"duration": 1.0,
"texture": ExtResource("5_kl2fv")
}, {
"duration": 1.0,
"texture": ExtResource("6_shu0p")
}, {
"duration": 1.0,
"texture": ExtResource("7_rw0pr")
}],
"loop": true,
"name": &"entrada",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kl2fv")
}, {
"duration": 1.0,
"texture": ExtResource("9_shu0p")
}, {
"duration": 1.0,
"texture": ExtResource("10_6fh44")
}, {
"duration": 1.0,
"texture": ExtResource("11_t6ou7")
}, {
"duration": 1.0,
"texture": ExtResource("12_ayxuu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_57ttj")
}, {
"duration": 1.0,
"texture": ExtResource("14_c8wrb")
}],
"loop": true,
"name": &"movimiento",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6fh44")
}, {
"duration": 1.0,
"texture": ExtResource("9_t6ou7")
}, {
"duration": 1.0,
"texture": ExtResource("17_nkv1e")
}, {
"duration": 1.0,
"texture": ExtResource("18_jq6q4")
}, {
"duration": 1.0,
"texture": ExtResource("19_oxp6o")
}, {
"duration": 1.0,
"texture": ExtResource("20_ox8no")
}],
"loop": true,
"name": &"punetazo",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ogxfo")
}, {
"duration": 1.0,
"texture": ExtResource("13_shu0p")
}, {
"duration": 1.0,
"texture": ExtResource("23_4mh7x")
}, {
"duration": 1.0,
"texture": ExtResource("24_5tqt4")
}, {
"duration": 1.0,
"texture": ExtResource("25_qhqrk")
}],
"loop": true,
"name": &"salto",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shu0p"]
size = Vector2(33, 67)

[node name="Player1" type="CharacterBody2D" unique_id=503832253]
script = ExtResource("1_shu0p")

[node name="ani_player1" type="AnimatedSprite2D" parent="." unique_id=1044729661]
position = Vector2(-1, 3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_g5ypu")
animation = &"entrada"

[node name="col_player1" type="CollisionShape2D" parent="." unique_id=1617499870]
position = Vector2(1.5, 8.5)
shape = SubResource("RectangleShape2D_shu0p")
debug_color = Color(0.6822122, 0.30815247, 0.98381156, 0.41960785)
