[gd_scene format=3 uid="uid://d2w5kaxvs2hm4"]

[ext_resource type="Texture2D" uid="uid://de7y60bf5sjkx" path="res://enemigo_dinam/img/soldado4.png" id="1_bvf6m"]
[ext_resource type="Script" uid="uid://di3tv30rllf5y" path="res://enemigo_dinam/ene_dinam.gd" id="1_dnjyr"]
[ext_resource type="Texture2D" uid="uid://cxm0rgnurg5dv" path="res://enemigo_dinam/img/soldado5.png" id="2_dnjyr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s4uwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bvf6m")
}, {
"duration": 1.0,
"texture": ExtResource("2_dnjyr")
}],
"loop": true,
"name": &"movimiento",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4uwk"]
size = Vector2(32, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0wer"]
size = Vector2(44, 40)

[node name="Enemigo" type="CharacterBody2D" unique_id=789609901]
script = ExtResource("1_dnjyr")

[node name="ani_ene" type="AnimatedSprite2D" parent="." unique_id=1200423352]
sprite_frames = SubResource("SpriteFrames_s4uwk")
animation = &"movimiento"
frame_progress = 0.76800346

[node name="col_ene" type="CollisionShape2D" parent="." unique_id=1166285182]
position = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_s4uwk")

[node name="ene_area" type="Area2D" parent="." unique_id=96116133]

[node name="col_ene_atac" type="CollisionShape2D" parent="ene_area" unique_id=913721070]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_c0wer")
debug_color = Color(0.98428386, 0.10750259, 0.16210434, 0.41960785)

[node name="detectorDerecho" type="RayCast2D" parent="." unique_id=1426771324]
position = Vector2(-20, 0)
target_position = Vector2(0, 33)

[node name="detectorIzquierdo" type="RayCast2D" parent="." unique_id=2023277738]
position = Vector2(24, 0)
target_position = Vector2(0, 34)

[connection signal="body_entered" from="ene_area" to="." method="_on_ene_area_body_entered"]
