[gd_scene format=3 uid="uid://cpr8y06byxak6"]

[ext_resource type="Texture2D" uid="uid://bmpxhsm65ebae" path="res://fondo/img/fondo2.jpg" id="1_0qi51"]

[node name="Fondo" type="ParallaxBackground" unique_id=1505351154]

[node name="layer_fondo" type="ParallaxLayer" parent="." unique_id=263851384]

[node name="Fondo2" type="Sprite2D" parent="layer_fondo" unique_id=314863287]
position = Vector2(576, 319)
scale = Vector2(1.1989583, 1.0128205)
texture = ExtResource("1_0qi51")

[node name="layer_medio" type="ParallaxLayer" parent="." unique_id=1814013151]
